<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cybersource Payment Module Documentation</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="css/sh_style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/sh_main.min.js"></script>
  <script type="text/javascript" src="js/sh_html.min.js"></script>
  <script type="text/javascript" src="js/sh_php.min.js"></script>
  <script type="text/javascript" src="js/sh_javascript.min.js"></script>
  <script type="text/javascript" src="js/sh_sql.min.js"></script>
  <script type="text/javascript" src="js/sh_css.min.js"></script>
  <script type="text/javascript" src="js/documentation.js"></script>
</head>
<body>
  <!--[if lt IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: auto; text-align: center;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> 
	<![endif]--> 
  <!--BOF Header-->
  <div id="headerContainer">
    <a name="top"></a>
    <div id="headerWrapper">
      <div class="contentWrapper">
        <img src="images/logo.png" alt="Numinix.com" title="Numinix" id="logo" class="headerContent" />
        <span id="header" class="headerContent forward">Installation Instructions for Cybersource Payment Module</span>
        <br class="clearBoth" />
      </div>
    </div>
    <!--BOF Links-->
    <div class="contentWrapper" id="headerButton">
      <a href="#install" class="btn install" title="Installation">Installation</a>
      <a href="#tips" class="btn tips" title="Tips">Tips</a>
      <a href="#uninstall" class="btn uninstall" title="Uninstall">Uninstall</a>
      <a href="#help" class="btn help" title="Help">Help</a>
    </div>
    <!--EOF Links-->
  </div>
  <!--EOF Header-->
  <div class="contentWrapper">
    <!--BOF About Us-->
    <div class="numHeader bodyHeader">
      <span class="bodyHeaderTxt back">ABOUT US</span>
      <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
    </div>
    <div class="bodyWrapper">
      <div class="spacer">
        <div class="bodyRow"><span class="bodyStrong">Title:</span><span class="content"> Cybersource Payment Module</span></div>
        <div class="bodyRow"><span class="bodyStrong">Author:</span><span class="content">Numinix</span></div>
        <div class="bodyRow"><span class="bodyStrong">Description: </span><span class="content">Adds A Cybersource Payment Module For Credit Cards.</span></div>
        <div class="bodyRow"><span class="bodyStrong">Installation Level:</span><span class="content">Easy</span></div>
        <div class="bodyRow"><span class="bodyStrong">Installation Time:</span><span class="content">~ 5 minutes</span></div>
        <div class="bodyRow"><span class="bodyStrong">Author Notes:</span><span class="content">Zen Cart is the copyright of the Zen Cart Development Team.</span></div>
      </div>
    </div>
    <!--EOF About Us-->
    <!--BOF Disclalimer-->
    <div class="bodyHeaderContainer">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt back">DISCLAIMER</span>
        <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
          This module is installed at your own risk.  If you are unsure of how to complete the installation procedure documented below, please view our help section for additional information.  Numinix Web Development LLC takes no responsibility for problems related to the installation of this module.
        </div>
      </div>
    </div>
    <!--EOF Disclaimer-->
    <!--BOF License-->
    <div class="bodyHeaderContainer">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt back">LICENSE</span>
        <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
          Before installing this module, you agree to abide by these <a href="../../license.txt" target="_blank">license terms</a>.
          <br />
          <div class="centered" id="licenseAgreement">
            <input type="radio" value="1" name="license" /><label for="license">I agree</label>
            <input type="radio" value="0" name="license" /><label for="license">I disagree</label>
          </div>
        </div>
      </div>
    </div>
    <!--EOF License-->
    <div id="licenseAgreed">
      <a name="install"></a>
      <!--BOF INSTALLATION-->
      <div class="bodyHeaderContainer">
        <div class="bodyHeader" id="green">
          <span class="bodyHeaderTxt back">INSTALLATION</span>
          <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
        </div>

        <div class="bodyWrapper">
          <ol>
            <li>Just Upload The Catalog Folder contents to your Store Location 
			maintaining the directory structure.</li>
			<li>Access Your Store ADMIN-&gt;MODULES-&gt;PAYMENT-&gt;Credit Card - 
			Cybersource &amp; Click Install.</li>
            <li>Enter Your Options And Save</li>
          </ol>
        	<p><b>HOW TO GET MY ACCESS KEY AND SECRET KEYS!</b></p>
			<p><b>You first need to access your CyberSource Account .......Login 
			details for the to links below are different credentials - Contact 
			Cybersource for yours. The Access &amp; Secret Keys are also different 
			for Testing And Live</b></p>
			<p><b>For live transactions:
			<a target="_blank" href="https://ebc.cybersource.com">
			https://ebc.cybersource.com</a> </b></p>
			<p><b>For test transactions:
			<a href="https://ebctest.cybersource.com">
			https://ebctest.cybersource.com </a>- USED FOR TESTING</b></p>
			<p><b>Step 1:</b></p>
			<p>
			<img border="0" src="images/profile.png" width="774" height="417"></p>
			<p><b>On the Profile Page Click Create Profile - Add your data and 
			save</b></p>
			<p><img border="0" src="images/create.png" width="782" height="579"></p>
			<p><b>Step 2</b></p>
			<p>
			<img border="0" src="images/dataareas.png" width="732" height="401"></p>
			<p><b>Step 3: Click Payment Settings - Add Credit Cards &amp; Currencies 
			Accept Per Credit Cart &amp; the rest of the fields and save.</b></p>
			<p><b>Step 4: VERY IMPORTANT - Security - Click Security Tab</b></p>
			<p><img border="0" src="images/keys.png" width="640" height="363"></p>
			<p>Copy and paste the <b>Access Key</b> And <b>Secret Key</b> Into a 
			Notepad file - They are needed for fields is the <b>Payment Module 
			Interface</b> under <b>MODULE-&gt;PAYMENT-&gt;Credit Card - Cybersource</b>.
			<b>This is the only time you will have access to these keys!</b></p>
			<p>
			<img border="0" src="images/getkeys.png" width="511" height="395"></p>
			<p><b>Step 5: On The Profiles Tab, Click Notifications &amp;&nbsp; Check 
			&amp; Enter The Merchant POST URL</b></p>
			<p>
			<img border="0" src="images/postnotify.png" width="583" height="209"></p>
			<p><b>Step 6 :&nbsp; On The Profiles Tab, Click Customer Response 
			Pages &amp; Enter Hosted By you URL &amp; Customer Redirect After Checkout. 
			Example: http://my-store.com/index.php?main_page=checkout_process</b></p>
			<p>
			<img border="0" src="images/posturls.png" width="586" height="342"></p>
			<p><b>Step 7:&nbsp; Add Your Profile ID, Access &amp; Secret Keys To The Payment 
			Module in your Admin Under MODULE-&gt;PAYMENT-&gt;Credit Card - 
			Cybersource</b></p>
			<p><img border="0" src="images/keymod.png" width="392" height="510"></p>
			<p><b>Step 8:&nbsp; If you are using the logging transaction option 
			you need to make sure the folder YOUR_STORE/logs/cybersource has 
			permissions set to 777 or 755. The setting is for writing to the 
			folder and is dependant on your sever requirement. Ask your host. 
			755 is&nbsp; a little more secure but it must allow writing to a 
			folder.</b></p>
			<p><b>Using cpanel, access your store root folder and follow the 
			instructions below.</b></p>
			<p>
			<img border="0" src="images/permissions.png" width="950" height="381"></p>
			<p>And than change permission like in image below.</p>
			<p>
			<img border="0" src="images/permissions2.png" width="507" height="451"></p>
			<p>&nbsp;</p>
			<div class="bodyTxt">
				<div class="code">
										</div></div>
        </div>
      </div>
      <!--EOF INSTALLATION-->
      <a name="tips"></a>
      <!--BOF TIPS-->
      <div class="bodyHeaderContainer">
        <div class="bodyHeader" id="blue">
          <span class="bodyHeaderTxt back">TIPS</span>
          <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
        </div>
              </div>
      <!--EOF TIPS-->
      <a name="uninstall"></a>
      <!--BOF UNINSTALL-->
      <div class="bodyHeaderContainer">
        <div class="bodyHeader" id="red">
          <span class="bodyHeaderTxt back">UNINSTALL</span>
          <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
        </div>
        <div class="bodyWrapper">
          <ol>
            <li>Uninstall/remove from admin/Modules/payments/cs</li>
                      </ol>
        </div>
      </div>
      <!--EOF UNINSTALL-->
    </div>
    <a name="help"></a>
    <!--BOF HELP-->
    <div class="bodyHeaderContainer">
      <div class="bodyHeader" id="orange">
        <span class="bodyHeaderTxt back">HELP</span>
        <div class="forward"><a href="#top"><img src="images/backToTop.png" width="115" height="22" alt="backtotop" /></a></div>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
           <div class="bodyRow"><span class="bodyStrong">Updates, Support, and Bug Reports: </span><span class="content"><a href="http://www.numinix.com/support/" target="_blank">Insert Module Link Here</a></span></div>
        </div>
      </div>
    </div>
    <!--EOF HELP-->
  </div>
  <div id="footerContainer" class="bodyHeaderContainer">Copyright &copy; 2006-2013 Numinix Development LTD. Web design by Numinix</div>
</body>
</html>
